<html>
<head>
<title>Glamour</title>
<link href="style.css" rel="stylesheet">
<style type="text/css">
#search-box{
 background-color: #A9A9A9;
 border:none;
 font-weight: bold;
 font-size: 14px;
 padding:5px;
 margin: 5px 0 5px 5px;
 float: left;
}
 #magnifying-glass{
 height:27px;
 margin-top:5px;
}
#container
 {
 width: 100%;

 overflow: hidden;
 }
 #sliderbox
 {
 position: relative;
 width: 2500px;
 animation-name: slideranimation;
 animation-duration: 20s;
 animation-iteration-count: infinite;
 }
 #sliderbox img
 {
 float: left;
  margin-right: 50px;
 }
 @keyframes slideranimation
{
 0%
 {
 left: 1600px;
 }
 20%
 {
  left: 800px;
 }
 25%
 {
 left: 0px;
 }
 45%
 {
 left: -0px;
 }
 50%
 {
 left: -800px;
 }
 70%
 {
 left: -1600px;
 }
 }
 
</style>
</head>
<body>
<ul>
<li><a href="file:///E:/html/webpage.html">Home</a></li>
<li><a href="file:///E:/html/about.html/about.html">About</a></li>
<li><a>Protuct</a>
<ul>
<li><a href="file:///E:/html/product.html/picture.html">Picture</a></li>
<li><a href="https://www.youtube.com/">Video</a></li>
</ul></li>
<li><a>More</a>
<ul>
<li><a href="https://www.facebook.com/GlamourMaruf420">Log in</a></li>
</ul></li>
<li><a>Adress</a>
<ul>
<li><a href="https://www.google.com/maps/@23.7718551,90.3951923,5325m/data=!3m1!1e3">Map</a></li>
<li><a>contact No.</a></li>
</ul></li>
<li><a><input id="search-box" type="text" placeholder="search">
<input type="image" id="magnifying-glass" src="kissclipart-magnifying-glass-search-icon-interface-icon-search-67df9a1882aa9286.png"></a></li>
</ul>
<ul>
<h1>
<img src="wellcome.gif" align="left">
</h1>
<h1>
<a href="https://www.facebook.com/GlamourMaruf420">
<img src="logo.gif" align="right"></a>
</h1>
</ul>
 <div class="clear"></div>
 <div id="container">
 <div id="sliderbox">
 <img src="1.jpg">
  <img src="2.jpg">
   <img src="3.jpg">
	<img src="4.jpg">
 </div>
  </div>
 <div class="clear"></div>
 <br/>
  <div style="display: flex; justify-content: center; align-items: center;">
 <img src="coollogo_com-8163189.png" weight="50px" height="50px"></a>
 </div>
 <div class="clear"></div>
 <div style="display: flex; justify-content: center; align-items: center;">
 <a href="https://corona.gov.bd/"><img src="corona.gif"></a>
 </div>
 <div class="clear"></div><br/>
 <div style="display: flex; justify-content: center; align-items: center;">All Rights Reserved:
 <a href="https://www.linkedin.com/in/maruf-ahmed-9b10631a2/">Mir Maruf Ahmed</a></div>
 </body>
</html>